# Mysql
export PATH="/usr/local/mysql/bin:$PATH"
# Istio
export PATH="$PATH:$HOME/.istioctl/bin"

# Mise
export PATH="$HOME/.local/share/mise/shims:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# IntelliJ
idea() { open -na "IntelliJ IDEA.app" --args "$@" }

# Sparx
export GOPATH="$HOME/go" # Used by a number of our scripts
export GOBIN="$GOPATH/bin" # Manually override GOBIN (otherwise scripts end up in a weird mise folder)
export PATH="$PATH:$GOBIN" # Add go bin to path
export CLOUDPATH="$HOME/code/CloudExperiments" # Save CloudExperiments path - useful for commands/aliases
export SPX_ARCH="arm64"

# Use new auth plugin
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# Preferred prod context name
export PROD_CONTEXT_NAME=prod

# Kubes shortcuts
alias kc='kubectx'
alias kn='kubens'
alias k2='kubectx test2'
alias kprod='kubectx prod'

# Sparx commands
alias kdev="$CLOUDPATH/kdev.sh"
gen() {spxdev gen ${@:-gazelle}}
alias pf="orca pf"
changemonkey() {(cd "$CLOUDPATH" && python3 tools/release/change_monkey.py "$@")}
prodperms() {kdev prod-perms ${@:-k8s}}

# Client helpers
tp2() {(cd "$CLOUDPATH/js/apps/tpclient2"; pnpm ${@:-dev:test2})}
sw2() {(cd "$CLOUDPATH/js/apps/swclient2"; pnpm ${@:-dev:test2})}
mat() {(cd "$CLOUDPATH/js/apps/maths"; pnpm ${@:-dev:test2})}
rdr() {(cd "$CLOUDPATH/js/apps/reader"; pnpm ${@:-dev:test2})}
sci() {(cd "$CLOUDPATH/js/apps/science"; pnpm ${@:-dev:test2})}
adm() {(cd "$CLOUDPATH/schools/admin-portal"; pnpm ${@:-dev})}
admpf() {orca pf clear && orca pf apply $CLOUDPATH/schools/admin-portal/orca.ports}

# Less commonly used clients
curman() {(cd "$CLOUDPATH/js/apps/curman"; pnpm ${@:-dev-test2})}
curriculum() {(cd "$CLOUDPATH/js/apps/curriculum"; pnpm ${@:-dev})}

# DB connection
alias test2-db-general='cloud-sql-proxy sparx-web-test:europe-west1:test-general-2019-12 -p 5432'
alias test2-db-maths='cloud-sql-proxy sparx-web-test:europe-west1:mathsdb -p 5433'
alias prod-db-general='cloud-sql-proxy sparx-production:europe-west1:databases -p 5434'
alias prod-db-maths='cloud-sql-proxy sparx-production:europe-west1:mathsdb -p 5435'

# Fix horrible BSD rubbish
alias cut='gcut'
alias awk='gawk'
alias sed='gsed'

# Other
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
alias activate='source ./venv/bin/activate'
alias diff='diff --color=auto'

# The next line updates PATH for the Google Cloud SDK.
[[ -r "$HOME/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/google-cloud-sdk/path.zsh.inc"
# The next line enables shell command completion for gcloud.
[[ -r "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi
