# Mysql
export PATH="/usr/local/mysql/bin:$PATH"
# Istio
export PATH="$PATH:$HOME/.istioctl/bin"

# Mise
export PATH="$HOME/.local/share/mise/shims:$PATH"

# pnpm
export PNPM_HOME="/Users/jamesallen/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# IntelliJ
idea() { open -na "IntelliJ IDEA.app" --args "$@" }

# Sparx
export GOPATH="$HOME/go" # Used by a number of our scripts
export PATH="$PATH:$GOPATH/bin" # Add go bin to path
export CLOUDPATH="$HOME/code/CloudExperiments" # Save CloudExperiments path - useful for commands/aliases
export SPX_ARCH="arm64"

# Use new auth plugin
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# Preferred prod context name
export PROD_CONTEXT_NAME=prod

# Kubes shortcuts
alias kc='kubectx'
alias kn='kubens'
alias k2='kubectx test2'
alias kprod='kubectx prod'

# Sparx commands
alias kdev="$CLOUDPATH/kdev.sh"
alias gen="spxdev gen"
alias gaz="spxdev gen gazelle"
alias pf="orca pf"
changemonkey() {(cd "$CLOUDPATH" && python3 tools/release/change_monkey.py "$@")}
prodperms() {kdev prod-perms ${@:-k8s}}

# Client helpers
tp2() {(cd "$CLOUDPATH/js/apps/tpclient2"; pnpm ${@:-dev-test2})}
sw2() {(cd "$CLOUDPATH/js/apps/swclient2"; pnpm ${@:-dev-test2})}
mat() {(cd "$CLOUDPATH/js/apps/maths"; pnpm ${@:-dev-test2})}
rdr() {(cd "$CLOUDPATH/js/apps/reader"; pnpm ${@:-dev-test2})}
sci() {(cd "$CLOUDPATH/js/apps/science"; pnpm ${@:-dev-test2})}
adm() {(cd "$CLOUDPATH/schools/admin-portal"; pnpm ${@:-dev})}
admpf() {orca pf clear && orca pf apply $CLOUDPATH/schools/admin-portal/orca.ports}

# Less commonly used clients
curman() {(cd "$CLOUDPATH/js/apps/curman"; pnpm ${@:-dev-test2})}
curriculum() {(cd "$CLOUDPATH/js/apps/curriculum"; pnpm ${@:-dev})}

# DB connection
alias sparx-db-test2='kubectl --context test2 -n pgbouncer-iguana port-forward deployment/pgbouncer 5432:5432'
alias sparx-db-prod='kubectl --context prod -n pgbouncer-seahorse port-forward deployment/pgbouncer 5432:5432'

# Fix horrible BSD rubbish
alias cut='gcut'
alias awk='gawk'
alias sed='gsed'

# Other
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
alias activate='source ./venv/bin/activate'
alias diff='diff --color=auto'

[[ -r "$HOME/.iterm2_shell_integration.zsh" ]] && source "$HOME/.iterm2_shell_integration.zsh"

# The next line updates PATH for the Google Cloud SDK.
[[ -r "$HOME/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/google-cloud-sdk/path.zsh.inc"
# The next line enables shell command completion for gcloud.
[[ -r "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

# pnpm completion
# tabtab source for packages
# uninstall by removing these lines
[[ -f ~/.config/tabtab/zsh/__tabtab.zsh ]] && . ~/.config/tabtab/zsh/__tabtab.zsh || true

if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi
