# Mise
export PATH="$HOME/.local/share/mise/shims:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

# Sparx
export GOPATH="$HOME/go" # Used by a number of our scripts
export GOBIN="$GOPATH/bin" # Manually override GOBIN (otherwise scripts end up in a weird mise folder)
export PATH="$PATH:$GOBIN" # Add go bin to path
export CLOUDPATH="$HOME/code/CloudExperiments" # Save CloudExperiments path - useful for commands/aliases
export SPX_ARCH="arm64"

# Use new auth plugin
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# Preferred prod context name
export PROD_CONTEXT_NAME=prod

# Kubes shortcuts
alias kc='kubectx'
alias kn='kubens'
alias k2='kubectx test2'
alias kprod='kubectx prod'

# Sparx commands
alias kdev="$CLOUDPATH/kdev.sh"
gen() {spxdev gen ${@:-gazelle}}
alias pf="orca pf"
changemonkey() {(cd "$CLOUDPATH" && python3 tools/release/change_monkey.py "$@")}
prodperms() {kdev prod-perms ${@:-k8s}}

# Simple pnpm wrapper with custom handling
_pnpm() {
  case $@ in
    if)
      pnpm i --frozen-lockfile;;
    *)
      pnpm $@;;
  esac
}

# Client helpers
tp2() {(cd "$CLOUDPATH/js/apps/tpclient2"; _pnpm ${@:-dev:test2})}
tp3() {(cd "$CLOUDPATH/js/apps/maths"; _pnpm ${@:-dev:test2})}
sw2() {(cd "$CLOUDPATH/js/apps/swclient2"; _pnpm ${@:-dev:test2})}
rdr() {(cd "$CLOUDPATH/js/apps/reader"; _pnpm ${@:-dev:test2})}
sci() {(cd "$CLOUDPATH/js/apps/science"; _pnpm ${@:-dev:test2})}
adm() {(cd "$CLOUDPATH/schools/admin-portal"; _pnpm ${@:-dev})}
admpf() {orca pf clear && orca pf apply $CLOUDPATH/schools/admin-portal/orca.ports}
curman() {(cd "$CLOUDPATH/js/apps/curman"; _pnpm ${@:-dev-test2})}
curriculum() {(cd "$CLOUDPATH/js/apps/curriculum"; _pnpm ${@:-dev})}

# DB connection
alias test2-db-general='cloud-sql-proxy sparx-web-test:europe-west1:test-general-2019-12 -p 5432'
alias test2-db-maths='cloud-sql-proxy sparx-web-test:europe-west1:mathsdb -p 5433'
alias test2-db="(test2-db-maths & test2-db-general)"
alias prod-db-general='cloud-sql-proxy sparx-production:europe-west1:databases -p 5434'
alias prod-db-maths='cloud-sql-proxy sparx-production:europe-west1:mathsdb -p 5435'
alias prod-db="(prod-db-maths & prod-db-general)"

# Fix horrible BSD rubbish
alias cut='gcut'
alias awk='gawk'
alias sed='gsed'

# Random commands
idea() { open -na "IntelliJ IDEA.app" --args "$@" }
alias oc='opencode'
alias loadavg="sysctl -n vm.loadavg"
alias diff='diff --color=auto'

# Python
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
alias activate='source ./venv/bin/activate'

# The next line updates PATH for the Google Cloud SDK.
[[ -r "$HOME/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/google-cloud-sdk/path.zsh.inc"
# The next line enables shell command completion for gcloud.
[[ -r "$HOME/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

if command -v ngrok &>/dev/null; then
  eval "$(ngrok completion)"
fi
