# Change prefix key
#unbind C-b
#set -g prefix C-s

# Fix lagging Esc key in vim
set -sg escape-time 0

# Add hotkey for reloading tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change split bindings
#unbind '"'
#unbind %
bind v split-window -h
bind h split-window -v

# Switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Use the smallest connected window size as session size (for pairing)
set-option -g window-size smallest

# Fixes prompt colour codes not working
set -g default-terminal "screen-256color"
