# Note: this is just a bunch of old HM stuff, it's not actually used anywhere anymore

# Old path stuff
#export PATH=$HOME/.composer/vendor/bin:$PATH
#export PATH=`yarn global bin`:$PATH

# HM
#alias pa='php artisan'
#alias p='./vendor/bin/phpunit --exclude-group wonde-integration'
#alias pg='./vendor/bin/phpunit --group'
#alias pf='./vendor/bin/phpunit --filter'
export PATH="$HOME/.composer/vendor/bin:$PATH"

# E2Es
#alias duskf='php artisan dusk --filter'
#headless() { sed -i '' "s/  \/\/ '--headless'/  '--headless'/" tests/DuskTestCase.php }
#headfull() { sed -i '' "s/  '--headless'/  \/\/ '--headless'/" tests/DuskTestCase.php }

#hegarty() {
#  valet start
#  brew services start redis
#  sudo launchctl load -F /Library/LaunchDaemons/com.oracle.oss.mysql.mysqld.plist
#  #nvm alias default 11.10.1 && nvm use default
#  nvm alias default 14 && nvm use default
#}
#nohegarty() {
#  valet stop
#  brew services stop redis
#  sudo launchctl unload -F /Library/LaunchDaemons/com.oracle.oss.mysql.mysqld.plist
#}
#sparx() {
#  open /Applications/Docker.app
#  kdev supervisor start
#  kdev supervisor ctl start all
#  mkdir -p /usr/local/etc/postgresql/9.6/sparx-dev/conf.d
#  kdev db ctl start
#  nvm alias default 12.17.0 && nvm use default
#}
#nosparx() {
#  osascript -e 'quit app "Docker"'
#  kdev supervisor ctl stop all
#  kdev supervisor stop
#  kdev db ctl stop --force
#}
